*********************************************************************************************************************************

Title:

	Fox: Horizon Hounds

*********************************************************************************************************************************

Author:

	AlphaDog
	
	Contact Email: jakedg789@gmail.com

*********************************************************************************************************************************

Mission Version:

	Released: January 22, 2019
	
	v1.0 - Official Release
	
	v1.01
		- Fixed issues caused by the Contact update involving my custom functions triggering objectives to be completed
		- Updated functions library
		- Added a wrecked boat to the shore near the beach with the villagers to add some more cover
		- Adjusted loadscreen intro text to be more centered
		- Adjusted Fox's loadout a bit (His sidearm is now a 4-five .45 ACP)
		- Fixed the MAD drone so that the pilot can't have automatic access to the arsenal when not near the drone
		- Subtitles are now displayed using a new subtitle function
		- Randomized fuel levels of most vehicles
		
	
*********************************************************************************************************************************

Copyright Disclaimer:

	© Jacob D. Gidley, 2019
	ALL RIGHTS RESERVED. 

	No part of this mission or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author.
	Commercial use and/or distribution of the mission is not allowed without express and prior written consent of the author. 
	This mission is a work of fiction. Names, characters, places, and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.
	The author bears no responsibility for anything caused by downloading and/or playing this mission. In the case of any damage to your PC or your data, the author bears no responsibility for it.
	You can download and/or play the mission at your own risk.
	
*********************************************************************************************************************************

Music Credits:

	DISCLAIMER: I did not create, nor was I involved in the creation of any of the songs used in this mission. All ownership rights are property of their respective owners.
	
	* Hotell 2 by Andreas Söderström and Johan Berthling
	* Black Market by Sovereign 
	* Deception by Sovereign
	* Elusive by Sovereign
	* Hitman by Sovereign
	* Incognito by Sovereign
	* Operative by Sovereign
	* Scout by Sovereign
	* Subsonic by Sovereign
	* Tactical by Sovereign
	
**********************************************************************************************************************************

Thank you:

	- The mission tester(s)
	- The BIS community
	- Those of you who took the time to play my mission

**********************************************************************************************************************************